
var HashChange = {
	old: '',
	interval: '',
	check: function() {
		var newHash = window.location.hash.toString();
		if (newHash == HashChange.old) {
			return;
		} else {
			HashChange.old = newHash;
			if (typeof HashChange.callback == 'function')
				HashChange.callback(HashChange.old, newHash);
		}
	},
	callback: function(oldHash, newHash) {
		get(newHash)
	}
};

//ARRAY CHAPTERS USING SIIGNA
var chapters = new Array();
chapters[0] = '<div><h6>0. USING SIIGNA</h6> <br /> <h2>0.1 intro</h2></div><a class="link" href="#0.11_Using This Manual">0.11 using this manual</a> <br /> <br /> <h2>0.2 basic drawing</h2><a class="link" href="#0.21_UsingRadialMenu">0.21 using the radial menu</a> <br /> <a class="link" href="#0.22_ZoomPan">0.22 zoom and pan</a> <br /> <a class="link" href="#0.23_ShortcutSyntax">0.23 shortcut syntax</a> <br /> <a class="link" href="#0.24_ShortcutListCreate">0.24 Shortcut list: Create</a> <br /> <a class="link" href="#0.25_ShortcutListHelpers">0.25 Shortcut list: Helpers</a> <br /> <a class="link" href="#0.26_ShortcutListModify">0.26 Shortcut list: Modify</a> <br /> <a class="link" href="#0.27_ShortcutListProperties">0.27 Shortcut list: Properties</a> <a class="link" href="#0.28_ShortcutListFile">0.28 Shortcut list: File</a> <br /> <br /> <h2>0.3 sharing</h2><a class="link" href="#0.31_Sharing">0.31 sharing</a> <br /> <br /> <h2>0.4 views</h2><a class="link" href="#0.41_AboutViewports">0.41 what is a viewport</a> <br /> <a class="link" href="#0.42_CreateTags">0.42 create tags</a> <br /> ';
chapters[11] = '<h6>0.11 USING THIS MANUAL</h6><br /><h2>How to use this manual</h2><p>Select one of the six chapters on the left, and click the relevant topic in the overview box.<br />The information in chapters 1-5 follow the devision of the radial menu into five categories:<br /><img src="http://siigna.com/assets/images/manual/radialmenu_diagram.jpg"/><br /></p>';
chapters[21] = '<h6>0.21 USING THE RADIAL MENU</h6><br /><p> When you RIGHT CLICK in Siigna, a radial menu appears. ESC exits the menu. The radial menu displays five main categories: <br />CREATE, HELPERS, MODIFY, PROPERTIES, and in the middle: FILE. <br />The eight most frequently used icons from each category are placed here too:<br /><img src="http://siigna.com/assets/images/manual_navigation_radialmenu.jpg" /></p>';
chapters[22] = '<h6>0.22 ZOOM AND PAN</h6> <br /> <br /> <h6>ZOOM</h6><p> Zooming is done with the scroll wheel on the mouse. A double-click on the mouse center button (mouse wheel) sets the zoom scale to fit the active drawing</p> <br /> <br /> <h6>PAN</h6><p>Panning is done in two ways: <br /> 1. holding down the middle mouse button and dragging the mouse. <br /> 2. holding down SPACE while dragging the mouse</p> <br />  <br /> ';;
chapters[23] = '<h6>0.21 SHORTCUT SYNTAX</h6><br /><p> Using shortcuts is a faster way to get commands than clicking with the mouse.A shortcut is a one or two letter combination, that reflects the position of a command in the radial menu.<br />If a command is shown then the radial menu is opened, it has a one-letter shorcut.<br /><h2>Two letter shortcuts</h2>If a command is not present when the radial menu is opened, it has a two-letter shorcut.The first letter points to the relevant SIIGNA categories:<br />C = create<br /> H = helpers<br /> M = modify<br /> P = properties<br />F = file<br /><br />The second letter is the command. <br /><h2>An example</h2>CREATE OFFSET is a has the shortcut CO, because offset belongs to the create menu. <br /><h2>How to see the shortcuts</h2>The shortcut for a command shown when the mouse is held over its icon in the radial menu<br /><h2>Conflicting commands</h2>In a very few cases, two commands should ideally share the same command. <br /> This is true for CREATE COPY and CREATE CIRCLE, so the least used commands gets another second letter: CIRCLE gets an I and the command for CREATE CIRCLE becomes CI. <br /></p>';
chapters[24] = '<h6>0.24 LIST OF SHORTCUTS: CREATE</h6><br /><h2>GEOMETRY</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/line.jpg"/> </td><td><p>CL</p></td><td><p>create line/arc</p></td></tr><tr><td><img src="http://siigna.com/assets/imageshttp://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>CP</p></td><td><p>create pen</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/rectangle.jpg"/></td><td><p>CR</p></td><td><p>create rectangle</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/circle.jpg"/></td><td><p>CC</p></td><td><p>create circle</p></td></tr></table><h2>CREATE FROM</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/copy.jpg"/></td><td><p>CTRL+C</p></td><td><p>create copy</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/offset.jpg"/></td><td><p>CO</p></td><td><p>create offset</p></td></tr></table><h2>ANNOTATIONS</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/text.jpg"/></td><td><p>CT</p></td><td><p>create text</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/dimension.jpg"/></td><td><p>CD</p></td><td><p>create dimension</p></td></tr></table><h2>FILLS</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>CF</p></td><td><p>create fill</p></td></tr></table>';chapters[25] = '<h6>0.25 LIST OF SHORTCUTS: HELPERS</h6><br /><h2>GUIDES</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/snap_onoff.jpg"/></td><td><p>S</p></td><td><p>snap toggle</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/track_onoff.jpg"/></td><td><p>T</p></td><td><p>track toggle</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/endsnap_onoff.jpg"/></td><td><p>HE</p></td><td><p>endsnap toggle</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/midsnap_onoff.jpg"/></td><td><p>HM</p></td><td><p>midpoint toggle</p></td></tr></table><h2>MEASURE</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/distance.jpg"/></td><td><p>HD</p></td><td><p>distance</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/area.jpg"/></td><td><p>HA</p></td><td><p>area</p></td></tr></table><h2>SELECT</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>HS</p></td><td><p>select same...</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>Ctrl + A</p></td><td><p>select all</p></td></tr></table><h2>HIDE</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>HH</p></td><td><p>hide selection</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>HU</p></td><td><p>unhide all</p></td></tr></table>';
chapters[26] = '<h6>0.26 LIST OF SHORTCUTS: MODIFY</h6><br /><h2>GEOMETRY</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/move.jpg"/></td><td><p>M</p></td><td><p>move (and copy)</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/rotate.jpg"/></td><td><p>R</p></td><td><p>rotate (and copy)</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/scale.jpg"/></td><td><p>MS</p></td><td><p>scale/stretch/mirror (and copy)</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/align.jpg"/></td><td><p>MA</p></td><td><p>align</p></td></tr></table><br /><h2>INTERSECTION</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/trim.jpg"/></td><td><p>MT</p></td><td><p>modify - trim</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/extend.jpg"/></td><td><p>ME</p></td><td><p>modify - extend</p></td></tr></table><br /><h2>CORNERS</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/fillet.jpg"/></td><td><p>F</p></td><td><p>fillet</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/chamfer.jpg"/></td><td><p>MC</p></td><td><p>modify - chamfer</p></td></tr></table><br />';
chapters[27] = '<h6>0.27 LIST OF SHORTCUTS: PROPERTIES</h6><br /><h2>WEIGHT/SCALE</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>PI</p></td><td><p>decrease weight/scale</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>PD</p></td><td><p>increase weight/scale</p></td></tr></table><br /><h2>PATTERN/LINESTYLE</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>PS</p></td><td><p>shuffle styles</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>PM</p></td><td><p>match styles</p></td></tr></table><br /><h2>COLOUR WHEEL</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>PC</p></td><td><p>open colour wheel</p></td></tr></table><br />';
chapters[28] = '<h6>0.28 LIST OF SHORTCUTS: FILE</h6><br /><h2>LINK</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>FL</p></td><td><p>get link to drawing</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>FC</p></td><td><p>get code to embed Siigna in html</p></td></tr></table><h2>IMPORT/EXPORT</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>FI</p></td><td><p>import DXF</p></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>FE</p></td><td><p>export DXF</p></td></tr></table><h2>PRINT</h2><table><tr><td width="50"></td><td width="50"></td><td width="200"></td></tr><tr><td><img src="http://siigna.com/assets/images/icons/blank.jpg"/></td><td><p>Ctrl + P</p></td><td><p>print</p></td></tr></table>';

chapters[31] = '<h6>0.31 SHARING</h6> <br /> <p> <h1>creating a default drawing</h1> <br /> When you start drawing, you will be prompted to type in your name, a title, and at least two tag words. These entries are important so that you and others can find the drawing again. By default your drawing wil l have a green boundary, meaning it is open for others to edit and copy. In other words, you do not have any rights regarding the drawing content. <br /> <h1>creating a private drawing</h1> <br /> If you want your work to be in some way protected, you will have to create a user account, og log into an existing account before you start drawing. Doing so allows you to shuffle between four levels of openness: <br /> <br /> <h1>the four levels of openness:</h1> <br /> <br /> <img src="/images/viewport_border_diagram.jpg"/>this diagram shows what other users can do with your material, in each of the four levels of openness. <br /> </p> <br />  <br /> ';
chapters[41] = '<h6>0.31 WHAT IS A VIEWPORT?</h6><br /><p>A viewport is a frame that is automatically generated around a drawing.<br />The size of a view is proprotioned after the A-format rules, and scaled to resemble an A4 sheet of paper in a given scale.The scale is shown in viewport header, located in the lower right corner of the view.<br /><br /><img src="/images/viewport.jpg"/><br /><h2>View orientation</h2>The view is automatically rotated between landscape and portrait formats depending on the content.<br /></p>';
chapters[42] = '<h6>0.42 CREATING VIEWPORT TAGS</h6> <br /> <br /> <p>Each view has a header, that shows information about the drawing. <br /> If you created a drawing you can type in your name as the author, a title, a short description and one or more search tags. <br /> If you are coediting a drawing, you can add your name to the author list. <br /> <br /> <h1>Adding header info</h1> <br /> Information in the header is set by double-clicking in the relevant header-field. <br /> <br /> </p> <br />  <br /> ';

//ARRAY CHAPTERS CREATE

chapters[100] = '<div><h6>1. CREATE</h6> <br /> <h2>1.1 geometry</h2></div><a class="link" href="#1.11_LinesArcs">1.11 lines and arcs</a> <br /> <a class="link" href="#1.12_Rectangle">1.12 rectangle</a> <br /> <a class="link" href="#1.13_CircleEllipse">1.13 circle and ellipse</a> <br /> <br /> <h2>1.2 create from...</h2><a class="link" href="#1.21_Copy">1.21 copy</a> <br /> <a class="link" href="#1.22_Offset">1.22 offset</a> <br /> <br /> <h2>1.3 annotations </h2><a class="link" href="#1.31_Text">1.31 text</a> <br /> <a class="link" href="#1.32_Dimension">1.32 dimension</a> <br />  <a class="link" href="#1.33_Dimension">1.33 arc dimension</a> <br /> ';
chapters[101] = '<h6>THE CREATE MENU</h6> <br /> <br /> <br /> <img src="http://siigna.com/assets/images/manual/menu_create.jpg"/>';
chapters[111] = '<h6>1.11 LINES AND ARCS</h6><p> <br /> <br /> <h1>creating a line segment</h1> <br /> Type L or click on the <img src="http://siigna.com/assets/images/icons/line.jpg"/> icon. <br /> Set the first point of the line segment. The point can be typed as a coordinate, or set with the mouse. If the direction of the line has to be precise, the angle gizmo can be used. (See angle gizmo). <br /> <img src="http://siigna.com/assets/images/icons/shift.jpg"/> can be held to snap to horizontal or vertical guides. <br /> <br /> <h1>creating a polyline</h1> <br /> Multiple line segments can be placed. They are linked as a polyline. A polyline can also consist of arcs. <br /> <br /> <h1>creating an arc</h1> <br /> Type A or click on the <img src="http://siigna.com/assets/images/icons/arc.jpg"/> icon. If A is pressed after the first point of a polyline segment is placed, the segment is transformed into an arc segment. <br /> <br /> </p>';
chapters[112] = '<h6>1.12 RECTANGLE</h6><p> <br /> <br /> <h1>creating a rectangle</h1> <br /> Type R or click on the <img src="http://siigna.com/assets/images/icons/rectangle.jpg"/> icon. <br /> Set the first cornerpoint of the rectangle. The point can be typed as a set of coordinates, or set with the mouse. <br /> <img src="http://siigna.com/assets/images/icons/shift.jpg"/> can be toggled to activate/deactivate a constraint to the proportions of a square. <br /> Set the second cornerpoint of the rectangle. The point can be typed as a set of coordinates relative to the first corner point, or set with the mouse. <br /> <br /> <br /> </p>';
chapters[113] = '<h6>1.13 CIRCLE/ELLIPSE</h6><p> <br /> <br /> <h1>creating a circle</h1> <br /> Type CI or click the <img src="http://siigna.com/assets/images/icons/circle.jpg"/> icon in the CREATE menu. <br /> Set the center of circle. The point can be typed as a set of coordinates, or set with the mouse. <br /> Set the radius with the mouse, or type it. If you know the diameter, the type D/2, where D is the value od the diameter. <br /> <br /> <h1>creating a ellipse</h1> <br /> After the center point is set, <img src="http://siigna.com/assets/images/icons/ctrl.jpg"/> can be used to toggle a circle constraint. <br /> If the circle constraint is deactivated, you can set two points on the periphery, creating an ellipse. <br /> <br /> </p>';
chapters[121] = '<h6>1.21 COPY</h6> <br /> <br /> <p> <h1>a. Activate copy</h1> <br /> The copy command is activated with M or by clicking the <img src="http://siigna.com/assets/images/icons/copy.jpg"/> icon. <br /> If no objects have been selected, Siigna asks for the objects to be copied. <br /> <br /> <h1>copy one or more objects</h1> <br /> Point to a reference point to place the new copy in relation to, and click to place copies of original. <br /> <br /> To create a linear array of copied objects, see modify -> move.</p> <br />  <br /> ';
chapters[122] = '<h6>1.22 OFFSET</h6> <br /> <br /> <p> <h1>offset using the mouse</h1> <br /> A quick way to offset is double-clicking next to a selected object or segment. This creates an offset at the given distance. <br /> The offset distance can be adjusted by typing a distance after the objects are offset. <br /> <br /> <h1>offset using the offset command</h1> <br /> The offst command is activated with CO or by clicking the <img src="http://siigna.com/assets/images/icons/offset.jpg"/> icon. <br /> Select an object or segment to be offset, and click next to it. The offset distance can be adjusted by typing a distance after the objects are offset. <br /> <br /> </p> <br />  <br /> ';
chapters[131] = '<h6>1.31 TEXT</h6><br /><p> <h2>creating text</h2>Type T or click the <img src="http://siigna.com/assets/images/icons/text.jpg"/> icon. Click where the text should be placed. Type or paste the text.<br /><br /><h2>anchor point</h2>The text string is anchored to its center point. To change this select one of the anchor points:<br /><br /> <img src="/images/text_frame.jpg"/>:<br /><h2>text size</h2>The small D next to the frame indicates that the text size is dynamic, which means the letter height automatically adjusts to match the viewport scale.<br />To lock the text scale, so it does not change when the viewport scale changes, click the small D. It changes to L.<br />Text can be scaled using the scale/stretch/mirror command. (See modify -> scale/stretch/mirror) <br /></p> ';
chapters[132] = '<h6>1.32 DIMENSIONS</h6><p> <h2>creating a dimension</h2>Type CD or click the <img src="http://siigna.com/assets/images/icons/dimension.jpg"/> icon. Click the start and end point of the dimension.The dimension line is automatically set at a given distance from the endpoints. A corrected distance can be typed after the end point of the dimension line is set.Pressing <img src="http://siigna.com/assets/images/icons/ctrl.jpg"/> releases the dimension from a default horizontal/vertical constraint, and allows it to be aligned.<br /><h2>dimension text</h2>The text string that shows the dimension is anchored to the center point of the dimension line. To change this select one of the anchor points:<img src="/images/dimension_frame.jpg"/><h2>dimension text size</h2>The small D next to the frame indicates that the text dimension dynamic, which means the digit height automatically adjusts to match the viewport scale.<br />To lock the dimension scale, so it does not change when the viewport scale changes, click the small D. It changes to L.<br />Dimension text can be scaled using the scale/stretch/mirror command. (See modify -> scale/stretch/mirror) <br /><br /></p>';
chapters[133] = '<h6>1.33 ARC DIMENSIONS</h6><p> <h2>arc dimension</h2>Type CA or click the <img src="http://siigna.com/assets/images/icons/arcdimension.jpg"/> icon. Click the start and end point of the dimension. <br />The dimension line is automatically set at a given distance from the endpoints. A corrected distance can be typed after the end point of the dimension line is set. <br /></p>';

//ARRAY CHAPTERS HELPERS

chapters[200] = '<div><h6>2. HELPERS</h6> <br /> <h2>2.1 guides</h2></div><a class="link" href="#2.11_Snap">2.11 snap</a> <br /> <a class="link" href="#2.12_Track">2.12 track</a> <br /> <a class="link" href="#2.13_AngleGizmo">2.13 angle gizmo</a> <br /> <br /> <h2>2.2 measure...</h2><a class="link" href="#2.21_Distance">2.21 distance</a> <br /> <a class="link" href="#2.22_Area">1.22 area</a> <br /> <br /> <h2>2.3 select</h2><a class="link" href="#2.31_SelectSame">2.31 select same..</a> <br /> <br /> <h2>2.4 hide/show</h2><a class="link" href="#2.41_SelectSame">2.41 hide/show</a> <br /> ';
chapters[201] =	'<h6>THE HELPERS MENU</h6> <br /> <br /> <br /> <img src="http://siigna.com/assets/images/manual/menu_helpers.jpg"/>';	
chapters[211] = '<h6>2.11 SNAP</h6> <br /> <br /> <p>Enabeling snap allows for precise positioning of elements in relation to others. <br /> <br /> <h1>Turning snap on or off</h1> <br /> Snap is turned on or off with S or the <img src="http://siigna.com/assets/images/icons/snap_onoff.jpg"/> icon in te helpers menu. <br /> <br /> <h1>Turning different kinds of snap on or off</h1> <br /> Snap can be customized by turning specific snap points on or off: <br /> <br /> Endsnap is turned on or off with HE or the <img src="http://siigna.com/assets/images/icons/endsnap_onoff.jpg"/> icon in te helpers menu.Midsnap is turned on or off with HM or the <img src="http://siigna.com/assets/images/icons/midsnap_onoff.jpg"/> icon in te helpers menu.</p> <br />  <br /> ';
chapters[212] = '<h6>2.12 TRACK</h6> <br /> <br /> <p>Track generates guidelines from existing objects. <br /> <br /> <h1>Turning track on or off</h1> <br /> Track is turned on or off with S or the <img src="http://siigna.com/assets/images/icons/track_onoff.jpg"/> icon in te helpers menu. <br /> <br /> <h1>Getting a track guide</h1> <br /> By holding the mouse over a significant point on existing geometry and subsequently moving it in the desired direction,Siigna draws the possible tracking lines. It is possible to sample an angle from one object and get a trackline following the angle, but starting from another object. <br /> <br /> </p> <br />  <br /> ';
chapters[213] = '<h6>2.13 ANGLE GIZMO</h6><br /><p> The angle gizmo is a tool that can be used to point out precise angles and provides graphic feedback when angles are typed.<br /><h2>activating the Angle gizmo</h2>The angle gizmo is activated by holding down the left mouse button Or pressing CTRL after a start point is set.<br />ESC exits the angle gizmo.<br /><h2>using the Angle gizmo</h2><img src="/images/angle_gizmo.jpg" alt="Angle Gizmo"/><br />The further the mouse is moved from the center, the more precise the angle. Close to the center the interval is 45 degrees. Then ten degrees, five, and at the farthest, 1 degree. <br /><h2>Rectangles and Angle Gizmo</h2>The angle gizmo can also be used to draw rectangles, in which case it defines the proportions of the rectangle<h2>Transformations and Angle Gizmo</h2>The angle gizmo is used to perform transformations such as rotations, stretching, and mirroring. In transformation mode the gizmo is used to set: <br /> A. a direction for the transformation  (rotation)<br /> B. a length of the transformation (stretch). Negative values will create a mirror.<br /> <br /> To rotate only, exit the tool after step A (right click).</p>';chapters[221] = '<h6>2.21 MEASURE DISTANCE</h6> <br /> <br /> <p> <br /> <br /> <h1>activating the distance tool</h1> <br /> The measure distance tool is brought up with the command "HD" or the <img src="http://siigna.com/assets/images/icons/distance.jpg"/> icon in te helpers menu. <br /> <br /> <h1>using the Distance measure tool</h1> <br /> <br /> Click on the two points to measure between. Pressing <img src="http://siigna.com/assets/images/icons/ctrl.jpg"/> after the measure is displayed starts a new measure, that is added to the previous. <br /> <br /> </p>';
chapters[222] = '<h6>2.22 MEASURE AREA</h6> <br /> <br /> <p> <br /> <br /> <h1>activating the measure area tool</h1> <br /> The measure area tool is brought up with the command "HA" or the <img src="http://siigna.com/assets/images/icons/area.jpg"/> icon in the helpers menu. <br /> <br /> <h1>using the Distance measure tool</h1> <br /> <br /> Click minimum three points to measure between or select a closed region to measure. Pressing <img src="http://siigna.com/assets/images/icons/ctrl.jpg"/> after the measure is displayed starts a new measure, that is added to the prevoius. <br /> <br /> </p>';
chapters[231] = '<h6>2.31 SELECT SAME...</h6> <br /> <br /> <p>This command enables the selection of all objects in a drawing that share a property. <br /> <br /> <h1>Select multiple objects with same property</h1> <br /> Select an object that has the given property. Tripple-click on another object with the same property, or select the second object and type HS. <br /> Hvis generates a selection with all objects in Siigna that has the same properties as the two objects <br /> <br /> <h1>Shuffle match by property</h1> <br /> If the two object share more than one property CTRL can be used to shuffle between the possible selection lists. <br /> </p> <br />  <br /> ';
chapters[241] = '<h6>2.41 HIDE AND UNHIDE OBJECTS</h6><p> <br /> <br /> <h1>hiding objects</h1> <br /> Select the objects to hide. Press HH or select the hide icon in the helpers menu. <br /> <br /> <h1>unhiding all objects</h1> <br /> Select the objects to hide. Press HU or select the unhide icon in the helpers menu. <br /> <br /> </p>';

//ARRAY CHAPTERS MODIFY

//chapters[300] = '<div><h6>3. MODIFY</h6> <br /> <br /> <h2>3.1 geometry</h2></div><a class="link" href="#3.11_Move">3.11 move</a> <br /> <a class="link" href="#3.12_Rotate">3.12 rotate</a> <br /> <a class="link" href="#3.12_Scale">3.13 scale, stretch, mirror</a> <br /> <a class="link" href="#3.13_Align">3.14 align</a> <br /> <br /> <h2>3.2 intersection</h2><a class="link" href="#3.21_Trim">3.21 trim</a> <br /> <a class="link" href="#3.22_Extend">3.22 extend</a> <br /> <br /> <h2>3.3 corners</h2><a class="link" href="#3.31_Fillet">3.31 fillet</a> <br /> <a class="link" href="#3.32_Chamfer">3.32 chamfer</a> <br /> <br /> ';	
chapters[300] = '<div><h6>3. MODIFY</h6> <br /> <h2>3.1 geometry</h2></div><a class="link" href="#3.11_Move">3.11 move</a> <br /> <a class="link" href="#3.12_Rotate">3.12 rotate</a> <br /> <a class="link" href="#3.13_ScaleRotateMirror">3.13 scale, stretch, mirror</a>';	
chapters[301] = '<h6>THE MODIFY MENU</h6> <br /> <br /> <br /> <img src="http://siigna.com/assets/images/manual/menu_modify.jpg"/>';	
chapters[311] = '<h6>3.11 MOVE</h6> <br /> <br /> <p> <h1>a. Activate move</h1> <br /> The move command is activated with M or by clicking the <img src="http://siigna.com/assets/images/icons/move.jpg"/> icon. <br /> If no objects have been selected, Siigna asks for the objects to be moved. <br /> <br /> <h1>b. Define base point</h1> <br /> Set the point from which point the objects should be moved. The point can be typed as a coordinate, or set with the mouse. <br /> <br /> <h1>c. Move the objects</h1> <br /> Set where the objects should be move to. The point can be typed as a coordinate, or set with the mouse. <br /> <br /> <h1>d. Keeping the original object (creating a copy)</h1> <br /> To keep the original in place and create a copy in the new location, press CTRL after the start coordinate is set. <br /> <br /> <h1>e. Creating an array of objects </h1> <br /> If CTRL was pressed, Siigna can place more objects with the given spacing. <br /> To do so, type X followed by a number, after the copied object is set. <br /> <br /> </p> <br />  <br /> ';
chapters[312] = '<h6>3.12 ROTATE</h6> <br /> <br /> <p> <h1>a. Activate rotate</h1> <br /> The rotate command is activated with R or by clicking the <img src="http://siigna.com/assets/images/icons/rotate.jpg"/> icon. <br /> If no objects have been selected, Siigna asks for the objects to be rotated. <br /> <br /> <h1>b. Define base point</h1> <br /> Set the point from which point the objects should be rotated. The point can be typed as a coordinate, or set with the mouse. <br /> <br /> <h1>c. Rotate the objects</h1> <br /> Either type an angle, or set the start and end points of the rotation. The points can be typed as coordinates, or set with the mouse. <br /> <br /> <h1>d. Keeping the original object (creating a copy)</h1> <br /> To keep the original in place and create a copy with the new rotation, press CTRL after the base point of the rotation is set. <br /> <br /> <h1>e. Creating a rotated array of objects </h1> <br /> If CTRL was pressed, Siigna can place more objects with the given rotation angle. <br /> To do so, type X followed by a number, after the rotated object is set. <br /> <br /> </p> <br />  <br /> ';
chapters[313] = '<h6>3.13 SCALE, STRETCH, AND MIRROR</h6><br /> <p>A transform gizmo is used to<br />-Uniformly scale an object<br />-Stretch an object<br />-Mirror an object<br /><br /><h2>activate the transform gizmo</h2>The move command is activated with S or by clicking the <img src="http://siigna.com/assets/images/icons/scale.jpg"/> icon.<br />If no objects have been selected, Siigna asks for the objects to be transformed.<br /><br /><h2>uniform scale</h2>Click one of the corner handles or the middle handle of the gizmo to define a starting point for the scale operation.<br />Drag from the opposite corner of the gizmo or type the scale factor. A negative value scales the object opposite the gizmo.<br /><br /><h2>stretch and mirror</h2>Click one of the Midpoint handles or the middle handle of the gizmo to define a starting point for the stretch operation.<br />Drag from the opposite corner of the gizmo or type the scale factor.<br /><br /><h2>mirror</h2>A stretch operation with a negative value mirrors the object opposite the gizmo. A value of -1 gives a undistorted mirror. <br /><br /></p>';
//chapters[314] = '<h6>3.14 ALIGN</h6> <br /> <br /> <p>Align is basically move, rotate and uniform scale in one command. <br /> <br /> <h1>Activate align</h1> <br /> The align command is activated with MA or by clicking the <img src="http://siigna.com/assets/images/icons/align.jpg"/> icon. <br /> If no objects have been selected, Siigna asks for the object to align. <br /> <br /> <h1>Align object</h1> <br /> Set two points on the object, that you want to align. <br /> Set two points where you want the object aligned. The object is now moved, rotated and scaled into the new position. <br /> <br /> <h1>Override an element of the align operation</h1> <br /> Toggle CTRL after the object is aligned to override either the move, rotate or scale operation. <br /> </p> <br />  <br /> ';
//chapters[321] = '<h6>3.21 TRIM</h6> <br /> <br /> <p>Trimming cuts one or more objects in relation another objects. <br /> <br /> <h1>Activate trim</h1> <br /> The trim command is activated with MT or by clicking the <img src="http://siigna.com/assets/images/icons/trim.jpg"/> icon. <br /> If no objects have been selected, Siigna asks for the object to trim in relation to. <br /> <br /> <h1>Trim objects</h1> <br /> Click on - or drag a selection box over the objects to be trimmed. <br /> </p> <br />  <br /> ';
//chapters[322] = '<h6>3.22 EXTEND</h6> <br /> <br /> <p>This command extends one or more objects in relation another objects. <br /> <br /> <h1>Activate extend</h1> <br /> The ewxtend command is activated with ME or by clicking the <img src="http://siigna.com/assets/images/icons/extend.jpg"/> icon. <br /> If no objects have been selected, Siigna asks for the object to extend in relation to. <br /> <br /> <h1>Extend objects</h1> <br /> Click on - or drag a selection box over the objects to be extended. <br /> </p> <br />  <br /> ';
//chapters[331] = '<h6>3.31 FILLET</h6> <br /> <br /> <p>This command rounds one or more corners to a specified radius. <br /> <br /> <h1>Activate fillet</h1> <br /> The extend command is activated with MF or by clicking the <img src="http://siigna.com/assets/images/icons/fillet.jpg"/> icon. <br /> If no objects have been selected, Siigna asks to define what to fillet. <br /> <br /> <h1>Using fillet</h1> <br /> Specify the radius of the fillet. If the radius is 0, the lines are fused together. This feature can be used to close the gap between two lines <br /> Corrections to the fillet radius can be tyoed in after the fillet operation. <br /> <br /> <h1>Fillet on more objects</h1> <br /> Fillet requires a selection of at least two adjecent segments. But it is possible to select multiple segments or object. <br /> </p> <br />  <br /> ';
//chapters[332] = '<h6>3.32 CHAMFER</h6> <br /> <br /> <p>This command breaks one or more corners off into a beveled edge. <br /> <br /> <h1>Activate chamfer</h1> <br /> The chamfer command is activated with MC or by clicking the <img src="http://siigna.com/assets/images/icons/chamfer.jpg"/> icon. <br /> If no objects have been selected, Siigna asks to define what to chamfer. <br /> <br /> <h1>Using chamfer</h1> <br /> By default both lines meeting in a corner is cut with the same distance and connected with a beveled edge. If the radius is 0, the lines are fused together. This feature can be used to close the gap between two lines <br /> Seperate cut distances for the two lines can be typed in after the fillet operation. <br /> <br /> <h1>Chamfer on more objects</h1> <br /> Chamfer requires a selection of at least two adjecent segments. But it is possible to select multiple segments or object. <br /> </p> <br />  <br /> ';

//ARRAY CHAPTERS PROPERTIES

chapters[400] = '<div><h6>4. PROPERTIES</h6> <br /> <h2>4.1 units</h2></div><a class="link" href="#4.11_Units">4.11 set units</a> <br /> <br /> <h2>4.2 weights and scales</h2><a class="link" href="#4.21_LineWeight">4.21 lineweight</a> <br /> <a class="link" href="#4.22_PropertyScale">4.22 object property scale</a> <br /> <br /> <h2>4.3 styles</h2><a class="link" href="#4.31_LineStyles">4.31 line styles</a> <br /> <a class="link" href="#4.32_TextStyles">4.32 text styles</a> <br /> <a class="link" href="#4.33_MatchStyles">4.33 match styles</a> <br /> <br /> <h2>4.4 colours</h2><a class="link" href="#4.41_ColourWheel">4.21 the colour wheel</a> <br /> <br /> ';	
chapters[401] = '<h6>THE PROPERTIES MENU</h6> <br /> <br /> <br /> <img src="/images/menu_properties.jpg"/>';	
chapters[411] = '<h6>4.11 SET UNITS...</h6> <br /> <br /> <p><h1>Setting units</h1> <br /> The drawing units are set in the PROPERTIES menu of the radial menu. <br /> Units affects the scale on imported drawings, and the way dimensions are displayed. <br /> <br /> Siigna supports the following units: <br /> <br /> millimeters (mm) <br /> centimeters (cm) <br /> meters (m) <br /> <br /> inches(in) <br /> feet(ft) <br /> <br /> <h1>changing between metric and imperical units</h1> <br /> Click "use imperical/metric units"</p> <br />  <br /> ';
chapters[421] = '<h6>4.21 LINEWEIGHTS</h6> <br /> <br /> <p><h1>selecting a lineweight</h1> <br /> Click the arrows to shuffle between the standard lineweights. <br /> <br /> <h1>setting lineweights on new objects</h1> <br /> The current lineweight will be given to all new objects, that has a lineweight property. <br /> The following object have a lineweight: Lineart, dimension lines, and patterns. <br /> <br /> To sample a lineweight directly from on object to other objects, see 4.32: match styles <br /> <br /> <h1>standard lineweights</h1> <br /> In the current version of Siigna it is only possible to choose the following lineweights: <br /> <br /> <img src="/images/lineweights.jpg"/> <br /> </p> <br />  <br /> ';
chapters[422] = '<h6>4.22 OBJECT PROPERTY SCALE</h6> <br /> <br /> <p><h1>which properties can be scaled?</h1> <br /> Property scaling is used to set: <br /> text height <br /> the distance between dots/lines <br /> the size of dimension lines <br /> the scale of patterns <br /> <br /> <h1>property scale on new objects</h1> <br /> The scale of the viewport is reflected in the the property scale will be given to all new objects. <br /> To sample a property scale directly from on object to other objects, see 4.32: match styles <br /> <br /> <h1>change property scale on selected objects</h1> <br /> To change the property scale on one or more objects, click the up or down arrows next in the "set weight scale" menu. <br /> </p> <br />  <br /> ';
chapters[431] = '<h6>4.31 LINEWEIGHTS</h6> <br /> <br /> <p><h1>selecting a linestyle</h1> <br /> Click the arrows to shuffle between the standard linestyles. <br /> <br /> <h1>setting linestyles on new objects</h1> <br /> The current lineweight will be given to all new lines. <br /> <br /> To sample a lineweight directly from on object to other objects, see 4.32: match styles <br /> <br /> <h1>standard linestyles</h1> <br /> To change the scale (distance between) dots and dashes, change object scale (see 4.22: object scale) <br /> In the current version of Siigna it is only possible to choose the following four linestyles: <br /> <br /> <img src="/images/linestyles.jpg"/> <br /> </p> <br />  <br />  ';
chapters[432] = '<h6>4.32 TEXT STYLES</h6> <br /> <br /> <p><h1>default textstyle</h1> <br /> The default text style is the font "arial" with normal font attributes <br /> <br /> <h1>setting text styles to new objects</h1> <br /> The current text style will be given to all new text objects. <br /> <br /> To sample a text style directly from on object to other objects, see 4.32: match styles <br /> <br /> <h1>standard text styles</h1> <br /> In the current version of Siigna it is only possible to choose the following textstyles: <br /> ARIAL, NORMAL <br /> ARIAL, ITALIC <br /> CENTURY GOTHIC, NORMAL <br /> CENTURY GOTHIC, ITALIC <br /> MONOSPACE, NORMAL <br /> MONOSPACE, ITALIC <br /> <br /> To change beteen normal/bold text, use "set weight/scale". To change the scale of text, see 4.22: object scale. <br /> <br /> <br /> </p> <br />  <br /> ';
chapters[433] = '<h6>4.33 MATCH STYLES</h6> <br /> <br /> <p> This command samples the style of one object and transfer them onto one or more similar objects. <br /> <br /> <h1>activate match style</h1> <br /> Match properties is activated with PM or by clicking the <img src="http://siigna.com/assets/images/icons/blank.jpg"/> icon. <br /> <br /> <h1>Using match style</h1> <br /> Specify the object to sample from. Click one or more objects to inherit the style. <br /> Alternatively a selection box can be dragged and the enclodes objects will inherit the style. <br /> <br /> </p> <br />  <br /> ';
chapters[441] = '<h6>4.41 THE COLOUR WHEEL</h6> <br /> <br /> <p><h1>Giving colour to new objects</h1> <br /> Colours are chosen the colour wheel: <br /> <br /> <img src="/images/color_wheel.jpg"/> <br /> <br /> The colour wheel includes eight standard colours: <br /> BLACK <br /> GREY <br /> YELLOW <br /> RED <br /> MAGENTA <br /> BLUE <br /> CYAN <br /> GREEN <br /> and 16 colours inbetween. <br /> In the current version of Siigna it is not possible to choose other colours than the ones in the colour wheel. <br /> <br /> The selected colour will be given to all new objects, that has a colour porperty. That is: Lineart, text, dimension lines, fills, and patterns <br /> <br /> <h1>Giving colour to existing objects</h1> <br /> Existing objects can be given a new colour by selecting the objects and selection the colour in the colour wheel. <br /> To sample a colour directly from one object to other objects, use the match styles tool (see 4.32: match styles) <br /> <br /> </p> <br />  <br /> ';

//ARRAY CHAPTERS FILE

chapters[500] = '<div><h6>5. FILE</h6> <br /> <h2>5.1 print</h2></div><a class="link" href="#5.11_Print">5.11 print</a> <br /> <br /> <h2>5.2 import/export</h2><a class="link" href="#5.21_ImportDXF">5.21 import DXF file</a> <br /> <a class="link" href="#5.22_ExportDXF">5.22 export to DXF</a> <br /> <br /> <h2>5.3 link to Siigna</h2><a class="link" href="#5.31_LineWeight">5.31 link to drawing</a> <br /> <br /> <h2>5.4 embed Siigna in html</h2><a class="link" href="#5.41_EmbedSiigna">5.41 get embedcode</a> <br /> <br /> ';	
chapters[501] = '<h6>THE FILE MENU</h6> <br /> <br /> <br /> <img src="http://siigna.com/assets/images/manual/menu_file.jpg"/>';	
chapters[511] = '<h6>5.11 PRINT</h6> <br /> <br /> <p><h1>defining what to print</h1> <br /> Click on the border of one or more viewports to select them. <br /> <br /> <h1>printing</h1> <br /> Click the icon in the file menu, or type FP <br /> If a drawing is active, and it only has one viewport, this view is selected for print. If the drawing has more than one viewport, or no drawing is active and no viewports have been selected,Siigna asks you to select at least one viewport. <br /> The OS print dialog is used to set printer properties. <br /> <br /> </p> <br />  <br /> ';
chapters[521] = '<h6>5.21 IMPORT DXF</h6> <br /> <br /> <p>Siigna supports the widespread CAD format called DXF. In the current version of Siigna, hatches are not supported. <br /> <br /> <h1>importing a DXF file</h1> <br /> If a drawing is active the DXF file gets included in it. If no drawing is active, importing a DXF file generates a new drawing. <br /> <br /> <h1>import units</h1> <br /> If you are importing a DXF file to an existing drawing, make sure Siigna uses the same units as the dxf file. <br /> <br /> </p> <br />  <br /> ';
chapters[522] = '<h6>5.22 EXPORT DXF</h6> <br /> <br /> <p>A drawing can be exported to the widespread CAD format called DXF, that can be read by applications like the Abobe suite and other 2d/3d CAD applications. <br /> <br /> <h1>exporting a drawing to DXF</h1> <br /> Click export dxf in the file menu or type FE. Select what to export, this can be one or more drawings or a selection of objects. In the export dialog, point to a path and name for the DXF to be generated. <br /> <br /> </p> <br />  <br /> ';
chapters[531] = '<h6>5.31 LINK TO DRAWING</h6> <br /> <br /> <p><h1>Getting a link to a drawing</h1> <br /> <br /> Select FILE -> get link or type FL <br /> This puts a link text on the clipboard. The link points to an instance of Siigna with a focus on the active drawing.</p> <br />  <br /> ';
chapters[541] = '<h6>5.41 GET CODE TO EMBED SIIGNA IN HTML</h6> <br /> <br /> <p>The Siigna applet can run in any browser. Use the embedcode to put Siigna on your homepage. <br /> The viewport focus is registered in the embedcode, so the current view is always present in the embedded instance of Siigna. <br /> <br /> <h1>Getting embedcode to Siigna</h1> <br /> Select FILE -> get embed code or type FE <br /> This puts the embedcode text on the clipboard. <br /> </p> <br />  <br /> ';

//chapters[500] = '<h6>5.11 WHY CREATE A USER?</h6> <br /> <br /> <p>There are two benefits from being logged in to a user account: <br /> <br /> 1. Siigna gathers all the drawing you have made in the space around the active viewport. <br /> <br /> 2. When you start a new drawing, your name is automatically written in the drawing header. <br /> <br /> </p> <br />  <br /> ';
//chapters[500] = '<h6>5.12 LOG IN/OUT</h6> <br /> <br /> <p>Click the icon in the file menu, or type FL <br /> If you close Siigna, you are automatically logged out. <br /> </p> <br />  <br /> ';

function get(number) {
	
	if (isNaN(number)) {
	 number = parseFloat(number.replace("#", ""));
	}
	
	var content = Math.round(number * 100);
	var chapter = Math.floor(number) * 100;

	document.getElementById('content_chapter').innerHTML = chapters[chapter];
	document.getElementById('content_manual').innerHTML = chapters[content];
}
if (location.hash.length == 0)
{
location.hash=0.11;
}

window.onload = function() {
	HashChange.check();
	HashChange.interval = setInterval(HashChange.check, 100);
	//get(location.hash)
}